# datafactory

./: .gitignore  nacos.md  readme.md  resume_cells.txt  resume_row11.txt  resume_row8.txt  skills-lock.json
project/datafactory/: .env.example  .gitignore  README.md  analyze-site.mjs  analyze-site2.mjs  analyze-v2.mjs  backup.bat  datafactory.sql  docker-compose.yml  package-lock.json  package.json  pom.xml  restore.bat  setup-env.bat  start-websearch-proxy.bat  startup-jvm-opts.txt  test-features.sh  test_components.py
project/datafactory/config/: grafana-dashboard.yml  prometheus.yml
project/datafactory/datafactory-backend-common/: pom.xml
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/annotation/: Auditable.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/aspect/: AuditAspect.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/context/: TenantContext.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/dto/: PageQuery.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/entity/: AuditLog.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/exception/: BusinessException.java  GlobalExceptionHandler.java  NonTransientException.java  TransientException.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/mapper/: AuditLogMapper.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/result/: PageResult.java  Result.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/security/: SecurityUtils.java
project/datafactory/datafactory-backend-common/src/main/java/com/cqie/datafactory/common/util/: AesEncryptUtil.java  CascadeDeleteHelper.java
project/datafactory/datafactory-backend-common/src/test/java/com/cqie/datafactory/common/util/: AesEncryptUtilTest.java
project/datafactory/datafactory-backend-configuration/: pom.xml
project/datafactory/datafactory-backend-configuration/src/main/java/com/cqie/datafactory/configuration/: ConfigurationApplication.java
project/datafactory/datafactory-backend-configuration/src/main/resources/: application.yml
project/datafactory/datafactory-backend-configuration/src/main/resources/db/migration/: V1.1__add_node_field_value_columns.sql
project/datafactory/datafactory-backend-executor/: pom.xml
project/datafactory/datafactory-backend-executor/datafactory-backend-executor-common/: pom.xml
project/datafactory/datafactory-backend-executor/datafactory-backend-executor-feign/: pom.xml
project/datafactory/datafactory-backend-executor/datafactory-backend-executor-server/: pom.xml
project/datafactory/datafactory-backend-executor/datafactory-backend-executor-server/src/main/proto/: executor.proto
project/datafactory/datafactory-backend-executor/datafactory-backend-executor-server/src/main/resources/: application.yml
project/datafactory/datafactory-backend-gateway/: pom.xml
project/datafactory/datafactory-backend-gateway/src/main/java/com/cqie/datafactory/gateway/: GatewayApplication.java
project/datafactory/datafactory-backend-gateway/src/main/java/com/cqie/datafactory/gateway/security/: JwtAuthFilter.java  (+3 more)
project/datafactory/datafactory-backend-gateway/src/main/resources/: application.yml
project/datafactory/demo/: add_script.py  add_task.json  add_task_参数配置表.md  arithmetic_calc.py  branch_arithmetic_task.json  branch_operator_task.json  calculator.py  comprehensive_analysis.py  comprehensive_task.json  div_script.py  employee_stats.sql  format_report.py  greeting.bat  greeting.sh  init_comprehensive_demo.sql  init_demo_db.sql  mul_script.py  process_data.py  simple_add.py  simple_add_task.json  sub_script.py  test_script.py  verify_script_filter.json  verify_script_filter.py  verify_script_filter_dsl.json  verify_script_filter_guide.md  组件参数配置清单.md
project/datafactory/docs/: grafana-dashboard.json
project/datafactory/docs/superpowers/plans/: 2026-05-27-datafactory-architecture-refactor-plan.md  2026-05-28-datafactory-gap-fix-plan.md  2026-06-12-security-hardening.md
project/datafactory/docs/superpowers/specs/: 2026-05-27-datafactory-architecture-refactor-design.md  2026-05-28-datafactory-gap-fix-design.md  2026-06-11-sql-shell-executor-design.md
project/datafactory/frontend/: index.html  package-lock.json  package.json  vite.config.js
project/datafactory/frontend/src/: main.js  styles.css
project/datafactory/frontend/src/api/: authApi.js  componentApi.js  componentDefinitionApi.js  dashboardApi.js  databaseApi.js  externalApi.js  index.js  openApi.js  scheduleApi.js  scriptApi.js  task.js  userApi.js
project/datafactory/frontend/src/components/: ApiVersionEditor.vue  DatabaseVersionEditor.vue  ExecutionMonitorBall.vue  FlowViewer.vue  PageShell.vue  PromoteModal.vue  ScriptTestModal.vue  ScriptVersionEditor.vue  SmartOutputViewer.vue  TaskDevVersionEditor.vue  TaskTestModal.vue
project/datafactory/frontend/src/layouts/: MainLayout.vue
project/datafactory/frontend/src/router/: index.js
project/datafactory/frontend/src/store/: auth.js  execution.js
project/datafactory/frontend/src/views/: AnimatedLogin.vue  ApiConfigPage.vue  ComponentPage.vue  DashboardPage.vue  DatabasePage.vue  ExecuteLogPage.vue  ForgotPassword.vue  LoginPage.vue  OpenApiPage.vue  ProfilePage.vue  SchedulePage.vue  ScriptPage.vue  TaskPage.vue  UserPage.vue
project/datafactory/grpc-python-server/: executor_pb2.py  executor_pb2_grpc.py  generate_proto.bat  requirements.txt  server.py  start-python-executor.bat  start-python-executor.sh
project/datafactory/scripts/: migration_add_text_output.sql  setup-env.bat  start-all.bat  start-websearch-proxy.bat
project/datafactory/tools/: capture.py
project/datafactory/tools/web-search-proxy/: README.md  proxy.mjs  start.bat
project/datafactory/weather-travel-workflow/: dsl.json  weather_travel.sql  配置清单.md
(+338 files in other folders)
