<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cqie.datafactory</groupId>
        <artifactId>datafactory</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datafactory-backend-executor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>datafactory-backend-executor-common</module>
        <module>datafactory-backend-executor-feign</module>
        <module>datafactory-backend-executor-server</module>
    </modules>
</project>
